
[1mFrom:[0m /home/joacoache/oo-student-scraper-cb-000/lib/scraper.rb @ line 45 Scraper.scrape_profile_page:

    [1;34m22[0m:   [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m23[0m:     hash = {}
    [1;34m24[0m:     html = [1;34;4mNokogiri[0m::HTML([1;34;4mFile[0m.read(profile_url))
    [1;34m25[0m: [1;34m#    html.css('.social-icon-container').each do |profile|[0m
    [1;34m26[0m: [1;34m#      linkedin = profile.css('a').attribute('href').value if include?("linkedin")[0m
    [1;34m27[0m: [1;34m#      github = profile.css('a').attribute('href').value if include?("github")[0m
    [1;34m28[0m: [1;34m#      twitter = profile.css('a').attribute('href').value if include?("twitter")[0m
    [1;34m29[0m: [1;34m#      blog = profile.css('a').attribute('href').value if include? (".com") unless include?("linkedin" || "github" || "twitter")[0m
    [1;34m30[0m: [1;34m#      hash.push(:linkedin=> linkedin,:github=> github,:blog=> blog)[0m
    [1;34m31[0m:     html.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).each [32mdo[0m |url|
    [1;34m32[0m:       [32mif[0m url[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m].index([35m[1;35m/[0m[35mtwitter[1;35m/[0m[35m[0m)
    [1;34m33[0m:         hash[[33m:twitter[0m] = url[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m]
    [1;34m34[0m:       [32melsif[0m url[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m].index([35m[1;35m/[0m[35mgithub[1;35m/[0m[35m[0m)
    [1;34m35[0m:         hash[[33m:github[0m] = url[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m]
    [1;34m36[0m:        [32melsif[0m url[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m].index([35m[1;35m/[0m[35mlinkedin[1;35m/[0m[35m[0m)
    [1;34m37[0m:          hash[[33m:linkedin[0m] = url[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m]
    [1;34m38[0m:        [32melse[0m
    [1;34m39[0m:          hash[[33m:blog[0m] = url[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m]
    [1;34m40[0m:        [32mend[0m
    [1;34m41[0m:     [32mend[0m
    [1;34m42[0m:     hash[[33m:bio[0m] = html.css([31m[1;31m'[0m[31m.description-holder p[1;31m'[0m[31m[0m).text
    [1;34m43[0m:     hash[[33m:profile_quote[0m] = html.css([31m[1;31m'[0m[31m.profile_quote[1;31m'[0m[31m[0m).text
    [1;34m44[0m: 
 => [1;34m45[0m:     binding.pry
    [1;34m46[0m:     hash
    [1;34m47[0m:   [32mend[0m

